<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangam Kharel | Full Stack Developer Portfolio</title>
    <meta name="description" content="Sangam Kharel - BCA Student and Full Stack Developer specializing in React, Node.js, Python, and modern web technologies. Building scalable backends and beautiful frontends." />
    <meta name="author" content="Sangam Kharel" />
    <meta name="keywords" content="Sangam Kharel, Full Stack Developer, Backend Developer, Frontend Developer, BCA Student, React, Node.js, Python, Web Developer Nepal" />

    <meta property="og:title" content="Sangam Kharel | Full Stack Developer" />
    <meta property="og:description" content="BCA Student crafting digital experiences with code. Backend & Frontend Developer." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sangam Kharel | Full Stack Developer" />
    <meta name="twitter:description" content="BCA Student crafting digital experiences with code. Backend & Frontend Developer." />
    <meta name="twitter:image" content="" />
    
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
